\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura del codice\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Base robotica addetta alla movimentazione\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Base verticale sulla quale andare ad inserire la camera\relax }}{3}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera utilizzata nello stato iniziale del progetto\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera utilizzata nello step successivo\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia grafica durante la calibrazione\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB vs HSV\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Erosione e dilatazione\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema concettuale delle diverse coordinate in gioco\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Posizione del world frame\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Posizionamento della camera su supporto metallico\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Descrizione del problema\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Descrizione dell'ultima trasformazione\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Problema inverso\relax }}{16}{figure.caption.16}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Piano del pavimento nel camera frame\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Frames scelti\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Frame della camera\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Visione d'insieme dei frames scelti all'interno dell'area di lavoro\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {6.4}{\ignorespaces rototraslazione del sistema di riferimento della freccia; l'angolo $\Theta $rappresenta la rotazione rispetto al sistema U'V'W' ed \IeC {\`e} l'inclinazione calcolata precedentemente.\relax }}{23}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Esempio esplicativo del risultato finale dell'algoritmo\relax }}{25}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
