\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Camera}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Scelta della camera}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Come ottenere le immagini dalla camera?}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Throttle}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}CPU consumption}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Posizionamento camera}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Calibrazione}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Gestione delle maschere}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}HSV}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Frecce o cerchi ?}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Maschere}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Erosione e dilatazione}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Identificazione delle forme}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Definizione del problema}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Interpolazione}{11}{section.4.2}
\contentsline {chapter}{\numberline {5}Dalle \textit {pixel coordinates} alle \textit {world coordinates}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Definizione del problema}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Da \textit {world coordinates} a \textit {camera coordinates}}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Da \textit {camera coordinates} a \textit {film coordinates}}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Da \textit {film coordinates} a \textit {pixel coordinates}}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Problema inverso}{16}{section.5.5}
\contentsline {chapter}{\numberline {6}Matrici di rotazione}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Successive modifiche}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}Modifica dell'altezza della camera}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}Modifica dell'inclinazione della camera}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}Modifica del terreno su cui si trova il robot}{27}{section.8.3}
\contentsline {chapter}{\numberline {9}Indicazioni per l'utilizzo della libreria}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Installazione driver camera}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Avvio del codice}{29}{section.9.2}
