\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura del codice\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CodeStructure}{{1.1}{2}{Struttura del codice\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Base robotica addetta alla movimentazione\relax }}{3}{figure.caption.4}}
\newlabel{fig:BaseRobotica}{{1.2}{3}{Base robotica addetta alla movimentazione\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Base verticale sulla quale andare ad inserire la camera\relax }}{3}{figure.caption.5}}
\newlabel{fig:SupportoRialzato}{{1.3}{3}{Base verticale sulla quale andare ad inserire la camera\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Camera}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scelta della camera}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Camera utilizzata nello stato iniziale del progetto\relax }}{5}{figure.caption.6}}
\newlabel{fig:TrustCam}{{2.1}{5}{Camera utilizzata nello stato iniziale del progetto\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Camera utilizzata nello step successivo\relax }}{5}{figure.caption.7}}
\newlabel{fig:UeyeCam}{{2.2}{5}{Camera utilizzata nello step successivo\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Come ottenere le immagini dalla camera?}{6}{section.2.2}}
\newlabel{section:deamonCameraUeye}{{2.2}{6}{Come ottenere le immagini dalla camera?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Throttle}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CPU consumption}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Posizionamento camera}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Calibrazione}{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaccia grafica durante la calibrazione\relax }}{7}{figure.caption.8}}
\newlabel{fig:calibrationInterface}{{2.3}{7}{Interfaccia grafica durante la calibrazione\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestione delle maschere}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HSV}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces RGB vs HSV\relax }}{9}{figure.caption.9}}
\newlabel{fig:RGB_&_HSV}{{3.1}{9}{RGB vs HSV\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frecce o cerchi ?}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maschere}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Erosione e dilatazione}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Erosione e dilatazione\relax }}{10}{figure.caption.10}}
\newlabel{fig:erosion_dil}{{3.2}{10}{Erosione e dilatazione\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Identificazione delle forme}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definizione del problema}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpolazione}{11}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dalle \textit  {pixel coordinates} alle \textit  {world coordinates}}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definizione del problema}{13}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema concettuale delle diverse coordinate in gioco\relax }}{13}{figure.caption.11}}
\newlabel{fig:fromcamtoworld}{{5.1}{13}{Schema concettuale delle diverse coordinate in gioco\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Da \textit  {world coordinates} a \textit  {camera coordinates}}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Posizione del world frame\relax }}{14}{figure.caption.12}}
\newlabel{fig:worldframe}{{5.2}{14}{Posizione del world frame\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Posizionamento della camera su supporto metallico\relax }}{15}{figure.caption.13}}
\newlabel{fig:cameraSupport}{{5.3}{15}{Posizionamento della camera su supporto metallico\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Da \textit  {camera coordinates} a \textit  {film coordinates}}{15}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Descrizione del problema\relax }}{15}{figure.caption.14}}
\newlabel{fig:perspective_projection}{{5.4}{15}{Descrizione del problema\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Da \textit  {film coordinates} a \textit  {pixel coordinates}}{16}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Descrizione dell'ultima trasformazione\relax }}{16}{figure.caption.15}}
\newlabel{fig:intrinsic_parameters}{{5.5}{16}{Descrizione dell'ultima trasformazione\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Problema inverso}{16}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Problema inverso\relax }}{16}{figure.caption.16}}
\newlabel{fig:backward}{{5.6}{16}{Problema inverso\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Piano del pavimento nel camera frame\relax }}{17}{figure.caption.17}}
\newlabel{fig:piano_camera}{{5.7}{17}{Piano del pavimento nel camera frame\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrici di rotazione}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Frames scelti\relax }}{20}{figure.caption.18}}
\newlabel{fig:frames}{{6.1}{20}{Frames scelti\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Frame della camera\relax }}{21}{figure.caption.19}}
\newlabel{fig:camera_up}{{6.2}{21}{Frame della camera\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visione d'insieme dei frames scelti all'interno dell'area di lavoro\relax }}{22}{figure.caption.20}}
\newlabel{fig:all_frames}{{6.3}{22}{Visione d'insieme dei frames scelti all'interno dell'area di lavoro\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces rototraslazione del sistema di riferimento della freccia; l'angolo $\Theta $rappresenta la rotazione rispetto al sistema U'V'W' ed \IeC {\`e} l'inclinazione calcolata precedentemente.\relax }}{23}{figure.caption.21}}
\newlabel{fig:rot_frame}{{6.4}{23}{rototraslazione del sistema di riferimento della freccia; l'angolo $\Theta $rappresenta la rotazione rispetto al sistema U'V'W' ed è l'inclinazione calcolata precedentemente.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Esempio esplicativo del risultato finale dell'algoritmo\relax }}{25}{figure.caption.22}}
\newlabel{fig:finalResult}{{7.1}{25}{Esempio esplicativo del risultato finale dell'algoritmo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Successive modifiche}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Modifica dell'altezza della camera}{27}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modifica dell'inclinazione della camera}{27}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modifica del terreno su cui si trova il robot}{27}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indicazioni per l'utilizzo della libreria}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installazione driver camera}{29}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Avvio del codice}{29}{section.9.2}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\bibcite{bib10}{10}
\bibcite{bib11}{11}
