\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinamica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze di supporto}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{6}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lunghezze di supporto\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{6}{Lunghezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ruota}{8}{subsection.2.3.4}}
\newlabel{matrix:mr}{{2.3.4}{8}{Ruota}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{8}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{9}{figure.caption.5}}
\newlabel{fig:chassis}{{2.3}{9}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lagrangiana}{{3}{11}{Equazioni del moto}{chapter.3}{}}
\newlabel{eq:lagrangiana_theta_phy}{{3}{11}{Equazioni del moto}{chapter.3}{}}
\newlabel{eq:tau}{{3}{11}{Equazioni del moto}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Linearizzazione}{12}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulink}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazione del sistema reale}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{17}{figure.caption.6}}
\newlabel{fig:non_linear_system}{{4.1}{17}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.6}{}}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{18}{figure.caption.7}}
\newlabel{fig:linear_system}{{4.2}{18}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controllore}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema concettuale del controllo,\cite  {feedback_state}\relax }}{18}{figure.caption.8}}
\newlabel{fig:feedback_state}{{4.3}{18}{Schema concettuale del controllo,\cite {feedback_state}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Controllo}{21}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OPC - UA}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{23}{figure.caption.9}}
\newlabel{fig:OPCUA_schema}{{5.1}{23}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea base OPC-UA}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OPC-UA e V.A.B.}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parametri impostabili lato client\relax }}{25}{figure.caption.10}}
\newlabel{fig:OPCUA_params}{{5.2}{25}{Parametri impostabili lato client\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{26}{figure.caption.11}}
\newlabel{fig:OPCUA_diagram}{{5.3}{26}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rumore}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{feedback_state}{1}
