\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinamica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{5}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze di supporto}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grandezze di supporto\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{6}{Grandezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ruota}{9}{subsection.2.3.4}}
\newlabel{matrix:mr}{{2.3.4}{9}{Ruota}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{9}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{10}{figure.caption.5}}
\newlabel{fig:chassis}{{2.3}{10}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangiana}{11}{section.3.1}}
\newlabel{eq:lagrangiana}{{3.1}{11}{Lagrangiana}{section.3.1}{}}
\newlabel{eq:lagrangiana_theta_phi}{{3.1}{12}{Lagrangiana}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rapporto di trasmissione}{12}{section.3.2}}
\newlabel{sec:rapp_di_trasmissione}{{3.2}{12}{Rapporto di trasmissione}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema non lineare}{12}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Risoluzione del sistema di equazioni}{12}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Salvataggio in funzioni Matlab}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearizzazione}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calcolo della posizione di equilibrio}{13}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Calcolo posizione di equilbrio}{13}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcolo del sistema lineare}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Controllo}{17}{part.2}}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controllore}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema concettuale del controllo,\cite  {feedback_state}\relax }}{19}{figure.caption.6}}
\newlabel{fig:feedback_state}{{3.1}{19}{Schema concettuale del controllo,\cite {feedback_state}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Root locus del sistema in anello chiuso\relax }}{20}{figure.caption.7}}
\newlabel{fig:closed_loop_root}{{3.2}{20}{Root locus del sistema in anello chiuso\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Risposta del sistema non lineare in anello chiuso\relax }}{21}{figure.caption.8}}
\newlabel{fig:closed_loop_non_linear_response}{{3.3}{21}{Risposta del sistema non lineare in anello chiuso\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Risposta del sistema lineare in anello chiuso\relax }}{21}{figure.caption.9}}
\newlabel{fig:closed_loop_non_linear_response}{{3.4}{21}{Risposta del sistema lineare in anello chiuso\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OPC - UA}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{23}{figure.caption.10}}
\newlabel{fig:OPCUA_schema}{{4.1}{23}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea base OPC-UA}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OPC-UA e V.A.B.}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parametri impostabili lato client\relax }}{25}{figure.caption.11}}
\newlabel{fig:OPCUA_params}{{4.2}{25}{Parametri impostabili lato client\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{26}{figure.caption.12}}
\newlabel{fig:OPCUA_diagram}{{4.3}{26}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rumore}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulink}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulazione}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulazione del sistema lineare}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulazione del sistema reale}{31}{section.6.2}}
\newlabel{sec:simulazione_reale}{{6.2}{31}{Simulazione del sistema reale}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{31}{figure.caption.13}}
\newlabel{fig:non_linear_system}{{6.1}{31}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Risposta in anello aperto del sistema reale\relax }}{32}{figure.caption.14}}
\newlabel{fig:open_loop_response_non_linear}{{6.2}{32}{Risposta in anello aperto del sistema reale\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{32}{figure.caption.15}}
\newlabel{fig:linear_system}{{6.3}{32}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Risposta in anello aperto del sistema lineare\relax }}{33}{figure.caption.16}}
\newlabel{fig:open_loop_response}{{6.4}{33}{Risposta in anello aperto del sistema lineare\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Posizione poli in anello aperto\relax }}{33}{figure.caption.17}}
\newlabel{fig:open_loop_root}{{6.5}{33}{Posizione poli in anello aperto\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Motore}{33}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schema a blocchi del motore\relax }}{34}{figure.caption.18}}
\newlabel{fig:motor}{{6.6}{34}{Schema a blocchi del motore\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Transitorio del motore\relax }}{34}{figure.caption.19}}
\newlabel{fig:motore}{{6.7}{34}{Transitorio del motore\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Zoom del grafico in figura Fig.\ref  {fig:motore}\relax }}{35}{figure.caption.20}}
\newlabel{fig:motore_zoom}{{6.8}{35}{Zoom del grafico in figura Fig.\ref {fig:motore}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Clamp della coppia erogata da parte del motore\relax }}{35}{figure.caption.21}}
\newlabel{fig:clamp_motore}{{6.9}{35}{Clamp della coppia erogata da parte del motore\relax }{figure.caption.21}{}}
\bibcite{feedback_state}{1}
