\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dinamica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scomposizione del VAB}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Considerazioni iniziali}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Grandezze di supporto}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Asta}{5}{section*.5}%
\contentsline {subsubsection}{Chassis (base)}{6}{section*.6}%
\contentsline {subsubsection}{Utente}{6}{section*.7}%
\contentsline {subsubsection}{Ruota}{7}{section*.8}%
\contentsline {subsubsection}{Veicolo completo}{7}{section*.9}%
\contentsline {subsubsection}{Note sul calcolo delle componenti dinamiche}{7}{section*.10}%
\contentsline {section}{\numberline {2.2}Equazioni del moto}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lagrangiana}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rapporto di trasmissione}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sistema non lineare}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linearizzazione}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Calcolo della posizione di equilibrio}{11}{section*.13}%
\contentsline {subsubsection}{Calcolo del sistema lineare}{12}{section*.14}%
\contentsline {section}{\numberline {2.3}Motore}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Controllo}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi in anello aperto}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controllore}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Posizionamento dei poli continui}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Setpoint di velocità}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}OPC - UA}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Idea base OPC-UA}{24}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}OPC-UA e V.A.B.}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}RTOS - XENOMAI}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulink}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulazione in anello aperto}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulazione del sistema lineare}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Simulazione del sistema non lineare}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modello complessivo (al momento)}{35}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discretizzazione}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sensori}{38}{section.4.7}%
\contentsline {chapter}{\numberline {A}}{41}{appendix.A}%
\contentsline {chapter}{\numberline {B}}{45}{appendix.B}%
