\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinamica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze di supporto}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{6}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lunghezze di supporto\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{6}{Lunghezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ruota}{8}{subsection.2.3.4}}
\newlabel{matrix:mr}{{2.3.4}{8}{Ruota}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{8}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{9}{figure.caption.5}}
\newlabel{fig:chassis}{{2.3}{9}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:lagrangiana}{{3}{11}{Equazioni del moto}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Controllo}{13}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OPC - UA}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{15}{figure.caption.6}}
\newlabel{fig:OPCUA_schema}{{4.1}{15}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea base OPC-UA}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OPC-UA e V.A.B.}{16}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parametri impostabili lato client\relax }}{17}{figure.caption.7}}
\newlabel{fig:OPCUA_params}{{4.2}{17}{Parametri impostabili lato client\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{18}{figure.caption.8}}
\newlabel{fig:OPCUA_diagram}{{4.3}{18}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rumore}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bib1}{1}
