\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinamica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{5}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze di supporto}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grandezze di supporto\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{6}{Grandezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ruota}{9}{subsection.2.3.4}}
\newlabel{matrix:mr}{{2.3.4}{9}{Ruota}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{9}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{10}{figure.caption.5}}
\newlabel{fig:chassis}{{2.3}{10}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangiana}{11}{section.3.1}}
\newlabel{eq:lagrangiana}{{3.1}{11}{Lagrangiana}{section.3.1}{}}
\newlabel{eq:lagrangiana_theta_phi}{{3.1}{12}{Lagrangiana}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rapporto di trasmissione}{12}{section.3.2}}
\newlabel{sec:rapp_di_trasmissione}{{3.2}{12}{Rapporto di trasmissione}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearizzazione}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calcolo della posizione di equilibrio}{12}{subsection.3.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calcolo posizione di equilbrio}{13}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calcolo del sistema lineare}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Simulink}{15}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulazione}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazione del sistema reale}{17}{section.4.1}}
\newlabel{sec:simulazione_reale}{{4.1}{17}{Simulazione del sistema reale}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{18}{figure.caption.6}}
\newlabel{fig:non_linear_system}{{4.1}{18}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risposta in anello aperto del sistema reale\relax }}{18}{figure.caption.7}}
\newlabel{fig:open_loop_response_non_linear}{{4.2}{18}{Risposta in anello aperto del sistema reale\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{19}{figure.caption.8}}
\newlabel{fig:linear_system}{{4.3}{19}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta in anello aperto del sistema lineare\relax }}{19}{figure.caption.9}}
\newlabel{fig:open_loop_response}{{4.4}{19}{Risposta in anello aperto del sistema lineare\relax }{figure.caption.9}{}}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Posizione poli in anello aperto\relax }}{20}{figure.caption.10}}
\newlabel{fig:open_loop_root}{{4.5}{20}{Posizione poli in anello aperto\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controllore}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schema concettuale del controllo,\cite  {feedback_state}\relax }}{20}{figure.caption.11}}
\newlabel{fig:feedback_state}{{4.6}{20}{Schema concettuale del controllo,\cite {feedback_state}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Root locus del sistema in anello chiuso\relax }}{22}{figure.caption.12}}
\newlabel{fig:closed_loop_root}{{4.7}{22}{Root locus del sistema in anello chiuso\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risposta del sistema non lineare in anello chiuso\relax }}{22}{figure.caption.13}}
\newlabel{fig:closed_loop_non_linear_response}{{4.8}{22}{Risposta del sistema non lineare in anello chiuso\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risposta del sistema lineare in anello chiuso\relax }}{23}{figure.caption.14}}
\newlabel{fig:closed_loop_non_linear_response}{{4.9}{23}{Risposta del sistema lineare in anello chiuso\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motore}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schema a blocchi del motore\relax }}{23}{figure.caption.15}}
\newlabel{fig:motor}{{4.10}{23}{Schema a blocchi del motore\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transitorio del motore\relax }}{24}{figure.caption.16}}
\newlabel{fig:motore}{{4.11}{24}{Transitorio del motore\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zoom del grafico in figura Fig.\ref  {fig:motore}\relax }}{24}{figure.caption.17}}
\newlabel{fig:motore_zoom}{{4.12}{24}{Zoom del grafico in figura Fig.\ref {fig:motore}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clamp della coppia erogata da parte del motore\relax }}{25}{figure.caption.18}}
\newlabel{fig:clamp_motore}{{4.13}{25}{Clamp della coppia erogata da parte del motore\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Controllo}{27}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}OPC - UA}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{29}{figure.caption.19}}
\newlabel{fig:OPCUA_schema}{{5.1}{29}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea base OPC-UA}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OPC-UA e V.A.B.}{30}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parametri impostabili lato client\relax }}{31}{figure.caption.20}}
\newlabel{fig:OPCUA_params}{{5.2}{31}{Parametri impostabili lato client\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{32}{figure.caption.21}}
\newlabel{fig:OPCUA_diagram}{{5.3}{32}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rumore}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{feedback_state}{1}
