\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Dinamica}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{5}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grandezze di supporto}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grandezze di supporto\relax }}{6}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{6}{Grandezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ruota}{9}{subsection.2.3.4}}
\newlabel{matrix:mr}{{2.3.4}{9}{Ruota}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{9}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{9}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{10}{figure.caption.5}}
\newlabel{fig:chassis}{{2.3}{10}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lagrangiana}{11}{section.3.1}}
\newlabel{eq:lagrangiana}{{3.1}{11}{Lagrangiana}{section.3.1}{}}
\newlabel{eq:lagrangiana_theta_phi}{{3.1}{12}{Lagrangiana}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rapporto di trasmissione}{12}{section.3.2}}
\newlabel{sec:rapp_di_trasmissione}{{3.2}{12}{Rapporto di trasmissione}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema non lineare}{12}{section.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Risoluzione del sistema di equazioni}{12}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Salvataggio in funzioni Matlab}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Linearizzazione}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calcolo della posizione di equilibrio}{13}{subsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Calcolo posizione di equilbrio}{13}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calcolo del sistema lineare}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Controllo}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduzione}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi in anello aperto}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Calcolo autovalori matrice A (non simbolica)}{21}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }}{21}{figure.caption.6}}
\newlabel{fig:r_locus_openloop}{{5.1}{21}{Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }{figure.caption.6}{}}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controllore}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema concettuale del controllo (\cite  {feedback_state})\relax }}{23}{figure.caption.7}}
\newlabel{fig:feedback_state}{{6.1}{23}{Schema concettuale del controllo (\cite {feedback_state})\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Posizionamento dei poli continui}{24}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Root locus del sistema in anello chiuso\relax }}{25}{figure.caption.8}}
\newlabel{fig:closed_loop_root}{{6.2}{25}{Root locus del sistema in anello chiuso\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Posizionamento dei poli discreti}{25}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}OPC - UA}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{27}{figure.caption.9}}
\newlabel{fig:OPCUA_schema}{{7.1}{27}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Idea base OPC-UA}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}OPC-UA e V.A.B.}{28}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Parametri impostabili lato client\relax }}{29}{figure.caption.10}}
\newlabel{fig:OPCUA_params}{{7.2}{29}{Parametri impostabili lato client\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{30}{figure.caption.11}}
\newlabel{fig:OPCUA_diagram}{{7.3}{30}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Rumore}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulink}{33}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulazione}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Risposta del sistema non lineare in anello chiuso\relax }}{35}{figure.caption.12}}
\newlabel{fig:closed_loop_non_linear_response}{{9.1}{35}{Risposta del sistema non lineare in anello chiuso\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Risposta del sistema lineare in anello chiuso\relax }}{36}{figure.caption.13}}
\newlabel{fig:closed_loop_non_linear_response}{{9.2}{36}{Risposta del sistema lineare in anello chiuso\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simulazione del sistema lineare}{36}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Simulazione del sistema reale}{36}{section.9.2}}
\newlabel{sec:simulazione_reale}{{9.2}{36}{Simulazione del sistema reale}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discretizzazione}{36}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{37}{figure.caption.14}}
\newlabel{fig:non_linear_system}{{9.3}{37}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Risposta in anello aperto del sistema reale\relax }}{37}{figure.caption.15}}
\newlabel{fig:open_loop_response_non_linear}{{9.4}{37}{Risposta in anello aperto del sistema reale\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{38}{figure.caption.16}}
\newlabel{fig:linear_system}{{9.5}{38}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Risposta in anello aperto del sistema lineare\relax }}{38}{figure.caption.17}}
\newlabel{fig:open_loop_response}{{9.6}{38}{Risposta in anello aperto del sistema lineare\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Posizione poli in anello aperto\relax }}{39}{figure.caption.18}}
\newlabel{fig:open_loop_root}{{9.7}{39}{Posizione poli in anello aperto\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Motore}{39}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Schema a blocchi del motore\relax }}{39}{figure.caption.19}}
\newlabel{fig:motor}{{9.8}{39}{Schema a blocchi del motore\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Transitorio del motore\relax }}{40}{figure.caption.20}}
\newlabel{fig:motore}{{9.9}{40}{Transitorio del motore\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Zoom del grafico in figura Fig.\ref  {fig:motore}\relax }}{40}{figure.caption.21}}
\newlabel{fig:motore_zoom}{{9.10}{40}{Zoom del grafico in figura Fig.\ref {fig:motore}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Clamp della coppia erogata da parte del motore\relax }}{41}{figure.caption.22}}
\newlabel{fig:clamp_motore}{{9.11}{41}{Clamp della coppia erogata da parte del motore\relax }{figure.caption.22}{}}
\bibcite{feedback_state}{1}
