\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Dinamica}{3}{part.1}
\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Grandezze di supporto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Ruota}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{9}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Lagrangiana}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Rapporto di trasmissione}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Sistema non lineare}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Linearizzazione}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calcolo della posizione di equilibrio}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Calcolo del sistema lineare}{14}{subsection.3.4.2}
\contentsline {part}{II\hspace {1em}Controllo}{17}{part.2}
\contentsline {chapter}{\numberline {4}Introduzione}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Analisi in anello aperto}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Controllore}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Posizionamento dei poli continui}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Posizionamento dei poli discreti}{25}{section.6.2}
\contentsline {chapter}{\numberline {7}OPC - UA}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Idea base OPC-UA}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}OPC-UA e V.A.B.}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Rumore}{31}{chapter.8}
\contentsline {part}{III\hspace {1em}Simulink}{33}{part.3}
\contentsline {chapter}{\numberline {9}Simulazione}{35}{chapter.9}
\contentsline {section}{\numberline {9.1}Simulazione del sistema lineare}{36}{section.9.1}
\contentsline {section}{\numberline {9.2}Simulazione del sistema reale}{36}{section.9.2}
\contentsline {section}{\numberline {9.3}Discretizzazione}{36}{section.9.3}
\contentsline {section}{\numberline {9.4}Motore}{39}{section.9.4}
