\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scomposizione del VAB}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerazioni iniziali}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{4}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandezze di supporto}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grandezze di supporto\relax }}{5}{figure.caption.4}}
\newlabel{fig:VAB_lunghezze}{{2.2}{5}{Grandezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Asta}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Chassis (base)}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Utente}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Ruota}{8}{section*.8}}
\newlabel{matrix:mr}{{2.1.3}{8}{Ruota}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veicolo completo}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Note sul calcolo delle componenti dinamiche}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{9}{figure.caption.11}}
\newlabel{fig:chassis}{{2.3}{9}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni del moto}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lagrangiana}{9}{subsection.2.2.1}}
\newlabel{eq:lagrangiana}{{2.2.1}{9}{Lagrangiana}{subsection.2.2.1}{}}
\newlabel{eq:lagrangiana_theta_phi}{{2.2.1}{11}{Lagrangiana}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rapporto di trasmissione}{11}{subsection.2.2.2}}
\newlabel{sec:rapp_di_trasmissione}{{2.2.2}{11}{Rapporto di trasmissione}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistema non lineare}{11}{subsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Risoluzione del sistema di equazioni}{11}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Salvataggio in funzioni Matlab}{11}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linearizzazione}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della posizione di equilibrio}{12}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calcolo posizione di equilbrio}{12}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del sistema lineare}{13}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi in anello aperto}{15}{section.3.2}}
\newlabel{sec:open_loop_analysis}{{3.2}{15}{Analisi in anello aperto}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calcolo autovalori matrice A (non simbolica)}{15}{lstlisting.3.1}}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }}{16}{figure.caption.14}}
\newlabel{fig:r_locus_openloop}{{3.1}{16}{Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllore}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema concettuale del controllo (\cite  {feedback_state})\relax }}{16}{figure.caption.15}}
\newlabel{fig:feedback_state}{{3.2}{16}{Schema concettuale del controllo (\cite {feedback_state})\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posizionamento dei poli continui}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Root locus del sistema in anello chiuso\relax }}{18}{figure.caption.16}}
\newlabel{fig:closed_loop_root}{{3.3}{18}{Root locus del sistema in anello chiuso\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posizionamento dei poli discreti}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OPC - UA}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{19}{figure.caption.17}}
\newlabel{fig:OPCUA_schema}{{3.4}{19}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea base OPC-UA}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OPC-UA e V.A.B.}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Parametri impostabili lato client\relax }}{20}{figure.caption.18}}
\newlabel{fig:OPCUA_params}{{3.5}{20}{Parametri impostabili lato client\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Rumore}{20}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma rappresentante le funzionalit\IeC {\`a} del server\relax }}{21}{figure.caption.19}}
\newlabel{fig:OPCUA_diagram}{{3.6}{21}{Diagramma rappresentante le funzionalità del server\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulink}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulazione}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risposta del sistema non lineare in anello chiuso\relax }}{23}{figure.caption.20}}
\newlabel{fig:closed_loop_non_linear_response}{{4.1}{23}{Risposta del sistema non lineare in anello chiuso\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risposta del sistema lineare in anello chiuso\relax }}{24}{figure.caption.21}}
\newlabel{fig:closed_loop_non_linear_response}{{4.2}{24}{Risposta del sistema lineare in anello chiuso\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulazione del sistema lineare}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Simulazione del sistema reale}{24}{subsection.4.1.2}}
\newlabel{sec:simulazione_reale}{{4.1.2}{24}{Simulazione del sistema reale}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Discretizzazione}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{25}{figure.caption.22}}
\newlabel{fig:non_linear_system}{{4.3}{25}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta in anello aperto del sistema reale\relax }}{25}{figure.caption.23}}
\newlabel{fig:open_loop_response_non_linear}{{4.4}{25}{Risposta in anello aperto del sistema reale\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{26}{figure.caption.24}}
\newlabel{fig:linear_system}{{4.5}{26}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risposta in anello aperto del sistema lineare\relax }}{26}{figure.caption.25}}
\newlabel{fig:open_loop_response}{{4.6}{26}{Risposta in anello aperto del sistema lineare\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Motore}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema a blocchi del motore\relax }}{27}{figure.caption.26}}
\newlabel{fig:motor}{{4.7}{27}{Schema a blocchi del motore\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transitorio del motore\relax }}{27}{figure.caption.27}}
\newlabel{fig:motore}{{4.8}{27}{Transitorio del motore\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zoom del grafico in figura Fig.\ref  {fig:motore}\relax }}{28}{figure.caption.28}}
\newlabel{fig:motore_zoom}{{4.9}{28}{Zoom del grafico in figura Fig.\ref {fig:motore}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clamp della coppia erogata da parte del motore\relax }}{28}{figure.caption.29}}
\newlabel{fig:clamp_motore}{{4.10}{28}{Clamp della coppia erogata da parte del motore\relax }{figure.caption.29}{}}
\bibcite{feedback_state}{1}
