\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{feedback_state}
\citation{feedback_state}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dinamica}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scomposizione del VAB}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Considerazioni iniziali}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Baricentri dei singoli corpi rigidi\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VAB_baricentri}{{2.1}{4}{Baricentri dei singoli corpi rigidi\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Grandezze di supporto}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grandezze di supporto\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:VAB_lunghezze}{{2.2}{5}{Grandezze di supporto\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asta}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chassis (base)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utente}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ruota}{7}{section*.8}\protected@file@percent }
\newlabel{matrix:mr}{{2.1.3}{7}{Ruota}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Veicolo completo}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note sul calcolo delle componenti dinamiche}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chassis}{{2.3}{8}{Ragionamento per il calcolo dei contributi dinamici dello chassis\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equazioni del moto}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Lagrangiana}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lagrangiana}{{2.2.1}{9}{Lagrangiana}{subsection.2.2.1}{}}
\newlabel{eq:lagrangiana_theta_phi}{{2.2.1}{10}{Lagrangiana}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Equazioni non lineari in forma matriciale\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matrix_sys_non_lin}{{2.4}{10}{Equazioni non lineari in forma matriciale\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rapporto di trasmissione}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:rapp_di_trasmissione}{{2.2.2}{10}{Rapporto di trasmissione}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistema non lineare}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Risoluzione del sistema di equazioni}{10}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Salvataggio in funzioni Matlab}{11}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linearizzazione}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo della posizione di equilibrio}{11}{section*.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calcolo posizione di equilbrio}{11}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del sistema lineare}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controllo}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi in anello aperto}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:open_loop_analysis}{{3.2}{15}{Analisi in anello aperto}{section.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Calcolo autovalori matrice A (non simbolica)}{15}{lstlisting.3.1}\protected@file@percent }
\citation{feedback_state}
\citation{feedback_state}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:r_locus_openloop}{{3.1}{16}{Luogo delle radici del V.A.B. modellizzato in anello aperto\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Risposta del sistema non lineare in anello aperto\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:openloop_nonlin_response}{{3.2}{16}{Risposta del sistema non lineare in anello aperto\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controllore}{16}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema concettuale del controllo (\cite  {feedback_state})\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:feedback_state}{{3.3}{17}{Schema concettuale del controllo (\cite {feedback_state})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Posizionamento dei poli continui}{17}{subsection.3.3.1}\protected@file@percent }
\citation{feedback_state}
\citation{feedback_state}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Root locus del sistema in anello chiuso\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:closed_loop_root}{{3.4}{18}{Root locus del sistema in anello chiuso\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Setpoint di velocità}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces chiusura dell'anello di controllo di $\dot  {\phi }$ con un controllore \textit  {I} \cite  {feedback_state}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:y_setpoint}{{3.5}{19}{chiusura dell'anello di controllo di $\dot {\phi }$ con un controllore \textit {I} \cite {feedback_state}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Taratura del controllore\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pid_tuning}{{3.6}{19}{Taratura del controllore\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OPC - UA}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema di massima dell'utilizzo di Raspberry Pi 3\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:OPCUA_schema}{{3.7}{20}{Schema di massima dell'utilizzo di Raspberry Pi 3\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Idea base OPC-UA}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OPC-UA e V.A.B.}{21}{section.3.5}\protected@file@percent }
\citation{xenomai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametri impostabili lato client\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:OPCUA_params}{{3.8}{22}{Parametri impostabili lato client\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}RTOS - XENOMAI}{22}{section.3.6}\protected@file@percent }
\newlabel{sec:xenomai}{{3.6}{22}{RTOS - XENOMAI}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Per specificare quale file \textit  {.c} compilare\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xenomai_nano_make}{{3.9}{23}{Per specificare quale file \textit {.c} compilare\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Definizione e temporizzazione del ciclo \textit  {WHILE}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:xenomai_nano}{{3.10}{23}{Definizione e temporizzazione del ciclo \textit {WHILE}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esecuzione a tempo fissato (1 ms) delle funzioni di lettura e calcolo\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:xenomai_execution}{{3.11}{24}{Esecuzione a tempo fissato (1 ms) delle funzioni di lettura e calcolo\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulink}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risposta del sistema non lineare in anello chiuso\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:closed_loop_non_linear_response}{{4.1}{25}{Risposta del sistema non lineare in anello chiuso\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risposta del sistema lineare in anello chiuso\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:closed_loop_linear_response}{{4.2}{26}{Risposta del sistema lineare in anello chiuso\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulazione del sistema non lineare}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementazione simulink delle equazioni differenziali\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:non_linear_system}{{4.3}{26}{Implementazione simulink delle equazioni differenziali\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risposta in anello aperto del sistema reale\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:open_loop_response_non_linear}{{4.4}{27}{Risposta in anello aperto del sistema reale\relax }{figure.caption.29}{}}
\newlabel{sec:simulazione_reale}{{4.2}{27}{Simulazione del sistema non lineare}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulazione del sistema lineare}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implementazione simulink del sistema linearizzato\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:linear_system}{{4.5}{27}{Implementazione simulink del sistema linearizzato\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risposta in anello aperto del sistema lineare\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:open_loop_response}{{4.6}{28}{Risposta in anello aperto del sistema lineare\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motore}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schema a blocchi del motore\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:motor}{{4.7}{28}{Schema a blocchi del motore\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Transitorio del motore\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:motore}{{4.8}{29}{Transitorio del motore\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Zoom del grafico in figura Fig.\ref  {fig:motore}\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:motore_zoom}{{4.9}{29}{Zoom del grafico in figura Fig.\ref {fig:motore}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Clamp della coppia erogata da parte del motore\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:clamp_motore}{{4.10}{30}{Clamp della coppia erogata da parte del motore\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modello complessivo (al momento)}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Simulink\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simulink}{{4.11}{31}{Simulink\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discretizzazione}{31}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modello Simulink del controllore\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:controller_discrete}{{4.12}{32}{Modello Simulink del controllore\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensori}{32}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modello Simulink dei sensori \textit  {encoder} e \textit  {I.M.U.}\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sensor_block1}{{4.13}{33}{Modello Simulink dei sensori \textit {encoder} e \textit {I.M.U.}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modello Simulink discreto del motore\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:discrete_motor}{{4.14}{34}{Modello Simulink discreto del motore\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cod:Appendice_opcua}{{A}{35}{}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagramma di flusso rappresentante le funzionalità del server\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:OPCUA_diagram}{{A.1}{35}{Diagramma di flusso rappresentante le funzionalità del server\relax }{figure.caption.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{./opcua\textunderscore server.py}{36}{lstlisting.A.-2}\protected@file@percent }
\bibcite{feedback_state}{1}
\bibcite{xenomai}{2}
