\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Dinamica}{3}{part.1}
\contentsline {chapter}{\numberline {2}Scomposizione del VAB}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Considerazioni iniziali}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Grandezze di supporto}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Asta}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Chassis (base)}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Utente}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Ruota}{8}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Veicolo completo}{8}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Note sul calcolo delle componenti dinamiche}{8}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Equazioni del moto}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Linearizzazione}{12}{subsection.3.0.1}
\contentsline {part}{II\hspace {1em}Simulink}{15}{part.2}
\contentsline {chapter}{\numberline {4}Simulazione}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulazione del sistema reale}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Controllore}{19}{section.4.2}
\contentsline {part}{III\hspace {1em}Controllo}{21}{part.3}
\contentsline {chapter}{\numberline {5}OPC - UA}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Idea base OPC-UA}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}OPC-UA e V.A.B.}{24}{section.5.2}
\contentsline {chapter}{\numberline {6}Rumore}{27}{chapter.6}
