\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dinamica}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scomposizione del VAB}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Considerazioni iniziali}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Grandezze di supporto}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Calcolo componenti dinamiche e potenziali per ogni corpo rigido del sistema}{4}{subsection.2.1.3}%
\contentsline {subsubsection}{Asta}{5}{section*.5}%
\contentsline {subsubsection}{Chassis (base)}{6}{section*.6}%
\contentsline {subsubsection}{Utente}{6}{section*.7}%
\contentsline {subsubsection}{Ruota}{7}{section*.8}%
\contentsline {subsubsection}{Veicolo completo}{7}{section*.9}%
\contentsline {subsubsection}{Note sul calcolo delle componenti dinamiche}{7}{section*.10}%
\contentsline {section}{\numberline {2.2}Equazioni del moto}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lagrangiana}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Rapporto di trasmissione}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sistema non lineare}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linearizzazione}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Calcolo della posizione di equilibrio}{11}{section*.12}%
\contentsline {subsubsection}{Calcolo del sistema lineare}{12}{section*.13}%
\contentsline {chapter}{\numberline {3}Controllo}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisi in anello aperto}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Controllore}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Posizionamento dei poli continui}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Posizionamento dei poli discreti}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Setpoint di velocità}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}OPC - UA}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Idea base OPC-UA}{20}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}OPC-UA e V.A.B.}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Rumore}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Simulink}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Simulazione del sistema non lineare}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Simulazione del sistema lineare}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Motore}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Modello complessivo (al momento)}{28}{section.4.5}%
\contentsline {section}{\numberline {4.6}Discretizzazione}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sensori}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}RTOS - XENOMAI}{32}{section.4.8}%
\contentsline {part}{I\hspace {1em}Allegati}{35}{part.1}%
\contentsline {chapter}{\numberline {A}Appendice A}{37}{appendix.A}%
